{
	"nodes":[
		{"id":"start_doc","type":"file","file":"Описание.md","text":"Описание Проекта (Цели, Требования)","x":-100,"y":-1440,"width":300,"height":350},
		{"id":"planning_main","type":"text","text":"Этап 0: Планирование и Подготовка","x":-100,"y":-1030,"width":300,"height":60,"color":"1"},
		{"id":"planning_tech_stack","type":"text","text":"Выбор стека технологий (Frontend/Backend/DB)","x":-270,"y":-910,"width":280,"height":80,"color":"1"},
		{"id":"planning_architecture","type":"text","text":"Проектирование архитектуры (Компоненты, API)","x":50,"y":-910,"width":280,"height":80,"color":"1"},
		{"id":"planning_setup","type":"text","text":"Настройка окружения (Репозиторий Git, Среда разработки)","x":370,"y":-910,"width":280,"height":80,"color":"1"},
		{"id":"html_main","type":"text","text":"Этап 1: HTML-структура (Семантика)","x":-600,"y":-750,"width":300,"height":60,"color":"2"},
		{"id":"html_plan","type":"text","text":"1.1 Планирование структуры страниц (Основные блоки)","x":-750,"y":-630,"width":280,"height":80,"color":"2"},
		{"id":"html_template","type":"text","text":"1.2 Создание базового шаблона (Header, Footer, Main)","x":-450,"y":-630,"width":280,"height":80,"color":"2"},
		{"id":"html_pages","type":"text","text":"1.3 Верстка основных страниц","x":-600,"y":-490,"width":300,"height":60,"color":"2"},
		{"id":"html_page_home","type":"text","text":"1.3.1 Главная страница","x":-980,"y":-390,"width":250,"height":80,"color":"2"},
		{"id":"html_page_forum_list","type":"text","text":"1.3.2 Список тем форума","x":-710,"y":-390,"width":250,"height":80,"color":"2"},
		{"id":"html_page_thread_view","type":"text","text":"1.3.3 Просмотр темы (+ ответы)","x":-440,"y":-390,"width":250,"height":80,"color":"2"},
		{"id":"html_page_auth","type":"text","text":"1.3.4 Страницы Регистрации / Входа / Профиля","x":-170,"y":-390,"width":250,"height":80,"color":"2"},
		{"id":"html_components","type":"text","text":"1.4 Верстка компонентов","x":-600,"y":-250,"width":300,"height":60,"color":"2"},
		{"id":"html_comp_sidebar","type":"text","text":"1.4.1 Боковая панель (Навигация, Фильтры)","x":-980,"y":-150,"width":250,"height":80,"color":"2"},
		{"id":"html_comp_forms","type":"text","text":"1.4.2 Формы (Поиск, Новая тема, Ответ)","x":-710,"y":-150,"width":250,"height":80,"color":"2"},
		{"id":"html_comp_elements","type":"text","text":"1.4.3 UI-элементы (Кнопки, Карточки тем, Аватары)","x":-440,"y":-150,"width":250,"height":80,"color":"2"},
		{"id":"html_validation","type":"text","text":"1.5 Валидация и рефакторинг HTML","x":-600,"y":-10,"width":300,"height":60,"color":"2"},
		{"id":"css_main","type":"text","text":"Этап 2: CSS-стилизация (Визуал)","x":150,"y":-750,"width":300,"height":60,"color":"5"},
		{"id":"css_style_definition","type":"text","text":"2.1 Определение стиля (Moodboard, Гайдлайны)","x":0,"y":-630,"width":280,"height":80,"color":"5"},
		{"id":"css_palette_fonts","type":"text","text":"2.2 Выбор цветовой палитры и типографики","x":300,"y":-630,"width":280,"height":80,"color":"5"},
		{"id":"css_setup","type":"text","text":"2.3 Настройка CSS (Препроцессор Sass/Less, Структура файлов)","x":150,"y":-490,"width":300,"height":60,"color":"5"},
		{"id":"css_base","type":"text","text":"2.4 Написание базовых стилей (Reset, Переменные, Утилиты)","x":-150,"y":-390,"width":280,"height":80,"color":"5"},
		{"id":"css_layout","type":"text","text":"2.5 Стилизация основного макета (Сетка, Header, Footer, Sidebar)","x":170,"y":-390,"width":280,"height":80,"color":"5"},
		{"id":"css_pages","type":"text","text":"2.6 Стилизация контента страниц (Темы, Сообщения, Профили)","x":490,"y":-390,"width":280,"height":80,"color":"5"},
		{"id":"css_components","type":"text","text":"2.7 Стилизация UI-компонентов (Кнопки, Формы, Модальные окна)","x":150,"y":-250,"width":300,"height":80,"color":"5"},
		{"id":"css_responsive","type":"text","text":"2.8 Адаптивная верстка (Responsive Design)","x":150,"y":-130,"width":300,"height":60,"color":"5"},
		{"id":"css_optimize","type":"text","text":"2.9 Оптимизация и рефакторинг CSS","x":150,"y":-10,"width":300,"height":60,"color":"5"},
		{"id":"js_main","type":"text","text":"Этап 3: JavaScript (Интерактивность)","x":900,"y":-750,"width":300,"height":60,"color":"3"},
		{"id":"js_framework","type":"text","text":"3.1 Выбор и настройка JS Framework/библиотек (если нужно)","x":750,"y":-630,"width":280,"height":80,"color":"3"},
		{"id":"js_build_tool","type":"text","text":"3.2 Настройка сборщика (Webpack, Vite)","x":1050,"y":-630,"width":280,"height":80,"color":"3"},
		{"id":"js_basic_interaction","type":"text","text":"3.3 Базовое взаимодействие с DOM","x":900,"y":-490,"width":300,"height":60,"color":"3"},
		{"id":"js_event_handling","type":"text","text":"3.3.1 Обработка событий (Клики, Наведение, Формы)","x":600,"y":-390,"width":280,"height":80,"color":"3"},
		{"id":"js_dom_manipulation","type":"text","text":"3.3.2 Манипуляция DOM (Показ/скрытие, Анимации)","x":900,"y":-390,"width":280,"height":80,"color":"3"},
		{"id":"js_ui_updates","type":"text","text":"3.3.3 Динамическое обновление интерфейса","x":1200,"y":-390,"width":280,"height":80,"color":"3"},
		{"id":"js_client_logic","type":"text","text":"3.4 Реализация клиентской логики","x":900,"y":-250,"width":300,"height":60,"color":"3"},
		{"id":"js_form_validation","type":"text","text":"3.4.1 Валидация форм на клиенте","x":600,"y":-150,"width":280,"height":80,"color":"3"},
		{"id":"js_ajax","type":"text","text":"3.4.2 AJAX-запросы к Backend (Fetch/Axios)","x":900,"y":-150,"width":280,"height":80,"color":"3"},
		{"id":"js_state_management","type":"text","text":"3.4.3 Управление состоянием (если нужно)","x":1200,"y":-150,"width":280,"height":80,"color":"3"},
		{"id":"js_refactor","type":"text","text":"3.5 Рефакторинг и оптимизация JS кода","x":900,"y":-10,"width":300,"height":60,"color":"3"},
		{"id":"backend_main","type":"text","text":"Этап 4: Backend и База Данных","x":-600,"y":150,"width":300,"height":60,"color":"6"},
		{"id":"backend_tech","type":"text","text":"4.1 Выбор Backend технологии и фреймворка","x":-750,"y":270,"width":280,"height":80,"color":"6"},
		{"id":"backend_db_choice","type":"text","text":"4.2 Выбор и настройка СУБД (SQL/NoSQL)","x":-450,"y":270,"width":280,"height":80,"color":"6"},
		{"id":"backend_db_schema","type":"text","text":"4.3 Проектирование схемы БД (Таблицы, Связи)","x":-600,"y":410,"width":300,"height":80,"color":"6"},
		{"id":"backend_api_design","type":"text","text":"4.4 Проектирование и реализация API","x":-600,"y":550,"width":300,"height":60,"color":"6"},
		{"id":"backend_api_auth","type":"text","text":"4.4.1 API Аутентификации и Авторизации","x":-980,"y":650,"width":250,"height":80,"color":"6"},
		{"id":"backend_api_crud_threads","type":"text","text":"4.4.2 API CRUD для Тем и Сообщений","x":-710,"y":650,"width":250,"height":80,"color":"6"},
		{"id":"backend_api_crud_users","type":"text","text":"4.4.3 API CRUD для Пользователей (Профили)","x":-440,"y":650,"width":250,"height":80,"color":"6"},
		{"id":"backend_logic","type":"text","text":"4.5 Реализация бизнес-логики","x":-600,"y":790,"width":300,"height":60,"color":"6"},
		{"id":"backend_logic_auth","type":"text","text":"4.5.1 Логика регистрации, входа, сессий/токенов","x":-980,"y":890,"width":250,"height":80,"color":"6"},
		{"id":"backend_logic_data","type":"text","text":"4.5.2 Обработка запросов к данным (валидация, сохранение)","x":-710,"y":890,"width":250,"height":80,"color":"6"},
		{"id":"backend_logic_security","type":"text","text":"4.5.3 Безопасность (Хеширование паролей, Защита API)","x":-440,"y":890,"width":250,"height":80,"color":"6"},
		{"id":"integration_main","type":"text","text":"Этап 5: Интеграция и Тестирование","x":150,"y":150,"width":300,"height":60,"color":"4"},
		{"id":"integration_frontend_backend","type":"text","text":"5.1 Связывание Frontend и Backend (через API)","x":0,"y":270,"width":280,"height":80,"color":"4"},
		{"id":"integration_testing","type":"text","text":"5.2 Тестирование","x":300,"y":270,"width":280,"height":80,"color":"4"},
		{"id":"integration_test_unit","type":"text","text":"5.2.1 Модульное (Unit) тестирование","x":150,"y":410,"width":250,"height":80,"color":"4"},
		{"id":"integration_test_integration","type":"text","text":"5.2.2 Интеграционное тестирование","x":430,"y":410,"width":250,"height":80,"color":"4"},
		{"id":"integration_test_e2e","type":"text","text":"5.2.3 Сквозное (E2E) тестирование","x":150,"y":530,"width":250,"height":80,"color":"4"},
		{"id":"integration_test_manual","type":"text","text":"5.2.4 Ручное тестирование (UI/UX)","x":430,"y":530,"width":250,"height":80,"color":"4"},
		{"id":"integration_debug","type":"text","text":"5.3 Отладка и исправление ошибок","x":150,"y":670,"width":300,"height":60,"color":"4"},
		{"id":"deploy_main","type":"text","text":"Этап 6: Деплой и Поддержка","x":900,"y":150,"width":300,"height":60,"color":"7"},
		{"id":"deploy_optimization","type":"text","text":"6.1 Оптимизация производительности (Frontend/Backend)","x":750,"y":270,"width":280,"height":80,"color":"7"},
		{"id":"deploy_server_setup","type":"text","text":"6.2 Подготовка и настройка сервера/хостинга","x":1050,"y":270,"width":280,"height":80,"color":"7"},
		{"id":"deploy_process","type":"text","text":"6.3 Настройка CI/CD (Непрерывная интеграция/доставка)","x":900,"y":410,"width":300,"height":80,"color":"7"},
		{"id":"deploy_live","type":"text","text":"6.4 Развертывание (Деплой) приложения","x":900,"y":550,"width":300,"height":60,"color":"7"},
		{"id":"deploy_monitoring","type":"text","text":"6.5 Мониторинг и сбор логов","x":750,"y":670,"width":280,"height":80,"color":"7"},
		{"id":"deploy_maintenance","type":"text","text":"6.6 Дальнейшая поддержка и обновления","x":1050,"y":670,"width":280,"height":80,"color":"7"}
	],
	"edges":[
		{"id":"e_start_plan","fromNode":"start_doc","fromSide":"bottom","toNode":"planning_main","toSide":"top"},
		{"id":"e_plan_tech","fromNode":"planning_main","fromSide":"bottom","toNode":"planning_tech_stack","toSide":"top"},
		{"id":"e_plan_arch","fromNode":"planning_main","fromSide":"bottom","toNode":"planning_architecture","toSide":"top"},
		{"id":"e_plan_setup","fromNode":"planning_main","fromSide":"bottom","toNode":"planning_setup","toSide":"top"},
		{"id":"e_plan_html","fromNode":"planning_main","fromSide":"left","toNode":"html_main","toSide":"top","color":"2"},
		{"id":"e_html_plan","fromNode":"html_main","fromSide":"bottom","toNode":"html_plan","toSide":"top"},
		{"id":"e_html_template","fromNode":"html_main","fromSide":"bottom","toNode":"html_template","toSide":"top"},
		{"id":"e_plan_template_link","fromNode":"html_plan","fromSide":"right","toNode":"html_template","toSide":"left"},
		{"id":"e_template_pages","fromNode":"html_template","fromSide":"bottom","toNode":"html_pages","toSide":"top"},
		{"id":"e_pages_home","fromNode":"html_pages","fromSide":"bottom","toNode":"html_page_home","toSide":"top"},
		{"id":"e_pages_forum","fromNode":"html_pages","fromSide":"bottom","toNode":"html_page_forum_list","toSide":"top"},
		{"id":"e_pages_thread","fromNode":"html_pages","fromSide":"bottom","toNode":"html_page_thread_view","toSide":"top"},
		{"id":"e_pages_auth","fromNode":"html_pages","fromSide":"bottom","toNode":"html_page_auth","toSide":"top"},
		{"id":"e_pages_components","fromNode":"css_pages","fromSide":"bottom","toNode":"css_components","toSide":"top"},
		{"id":"e_components_sidebar","fromNode":"html_components","fromSide":"bottom","toNode":"html_comp_sidebar","toSide":"top"},
		{"id":"e_components_forms","fromNode":"html_components","fromSide":"bottom","toNode":"html_comp_forms","toSide":"top"},
		{"id":"e_components_elements","fromNode":"html_components","fromSide":"bottom","toNode":"html_comp_elements","toSide":"top"},
		{"id":"e_components_validation","fromNode":"html_components","fromSide":"bottom","toNode":"html_validation","toSide":"top"},
		{"id":"e_html_css","fromNode":"html_main","fromSide":"right","toNode":"css_main","toSide":"left","color":"5"},
		{"id":"e_css_style","fromNode":"css_main","fromSide":"bottom","toNode":"css_style_definition","toSide":"top"},
		{"id":"e_css_palette","fromNode":"css_main","fromSide":"bottom","toNode":"css_palette_fonts","toSide":"top"},
		{"id":"e_style_palette_link","fromNode":"css_style_definition","fromSide":"right","toNode":"css_palette_fonts","toSide":"left"},
		{"id":"e_palette_setup","fromNode":"css_palette_fonts","fromSide":"bottom","toNode":"css_setup","toSide":"top"},
		{"id":"e_style_setup","fromNode":"css_style_definition","fromSide":"bottom","toNode":"css_setup","toSide":"top"},
		{"id":"e_setup_base","fromNode":"css_setup","fromSide":"bottom","toNode":"css_base","toSide":"top"},
		{"id":"e_setup_layout","fromNode":"css_setup","fromSide":"bottom","toNode":"css_layout","toSide":"top"},
		{"id":"e_setup_pages","fromNode":"css_setup","fromSide":"bottom","toNode":"css_pages","toSide":"top"},
		{"id":"e_base_layout_link","fromNode":"css_base","fromSide":"right","toNode":"css_layout","toSide":"left"},
		{"id":"e_layout_pages_link","fromNode":"css_layout","fromSide":"right","toNode":"css_pages","toSide":"left"},
		{"id":"e_layout_components","fromNode":"css_layout","fromSide":"bottom","toNode":"css_components","toSide":"top"},
		{"id":"e_components_responsive","fromNode":"css_components","fromSide":"bottom","toNode":"css_responsive","toSide":"top"},
		{"id":"e_responsive_optimize","fromNode":"css_responsive","fromSide":"bottom","toNode":"css_optimize","toSide":"top"},
		{"id":"e_css_js","fromNode":"css_main","fromSide":"right","toNode":"js_main","toSide":"left","color":"3"},
		{"id":"e_js_framework","fromNode":"js_main","fromSide":"bottom","toNode":"js_framework","toSide":"top"},
		{"id":"e_js_build","fromNode":"js_main","fromSide":"bottom","toNode":"js_build_tool","toSide":"top"},
		{"id":"e_framework_build_link","fromNode":"js_framework","fromSide":"right","toNode":"js_build_tool","toSide":"left"},
		{"id":"e_framework_interaction","fromNode":"js_framework","fromSide":"bottom","toNode":"js_basic_interaction","toSide":"top"},
		{"id":"e_build_interaction","fromNode":"js_build_tool","fromSide":"bottom","toNode":"js_basic_interaction","toSide":"top"},
		{"id":"e_interaction_event","fromNode":"js_basic_interaction","fromSide":"bottom","toNode":"js_event_handling","toSide":"top"},
		{"id":"e_interaction_dom","fromNode":"js_basic_interaction","fromSide":"bottom","toNode":"js_dom_manipulation","toSide":"top"},
		{"id":"e_interaction_ui","fromNode":"js_basic_interaction","fromSide":"bottom","toNode":"js_ui_updates","toSide":"top"},
		{"id":"e_event_dom_link","fromNode":"js_event_handling","fromSide":"right","toNode":"js_dom_manipulation","toSide":"left"},
		{"id":"e_dom_ui_link","fromNode":"js_dom_manipulation","fromSide":"right","toNode":"js_ui_updates","toSide":"left"},
		{"id":"e_interaction_clientlogic","fromNode":"js_basic_interaction","fromSide":"bottom","toNode":"js_client_logic","toSide":"top"},
		{"id":"e_clientlogic_validation","fromNode":"js_client_logic","fromSide":"bottom","toNode":"js_form_validation","toSide":"top"},
		{"id":"e_clientlogic_ajax","fromNode":"js_client_logic","fromSide":"bottom","toNode":"js_ajax","toSide":"top"},
		{"id":"e_clientlogic_state","fromNode":"js_client_logic","fromSide":"bottom","toNode":"js_state_management","toSide":"top"},
		{"id":"e_validation_ajax_link","fromNode":"js_form_validation","fromSide":"right","toNode":"js_ajax","toSide":"left"},
		{"id":"e_ajax_state_link","fromNode":"js_ajax","fromSide":"right","toNode":"js_state_management","toSide":"left"},
		{"id":"e_clientlogic_refactor","fromNode":"js_client_logic","fromSide":"bottom","toNode":"js_refactor","toSide":"top"},
		{"id":"e_js_backend","fromNode":"js_main","fromSide":"bottom","toNode":"backend_main","toSide":"right","color":"6"},
		{"id":"e_backend_tech","fromNode":"backend_main","fromSide":"bottom","toNode":"backend_tech","toSide":"top"},
		{"id":"e_backend_db","fromNode":"backend_main","fromSide":"bottom","toNode":"backend_db_choice","toSide":"top"},
		{"id":"e_tech_db_link","fromNode":"backend_tech","fromSide":"right","toNode":"backend_db_choice","toSide":"left"},
		{"id":"e_db_schema","fromNode":"backend_db_choice","fromSide":"bottom","toNode":"backend_db_schema","toSide":"top"},
		{"id":"e_schema_api","fromNode":"backend_db_schema","fromSide":"bottom","toNode":"backend_api_design","toSide":"top"},
		{"id":"e_api_auth","fromNode":"backend_api_design","fromSide":"bottom","toNode":"backend_api_auth","toSide":"top"},
		{"id":"e_api_crud_threads","fromNode":"backend_api_design","fromSide":"bottom","toNode":"backend_api_crud_threads","toSide":"top"},
		{"id":"e_api_crud_users","fromNode":"backend_api_design","fromSide":"bottom","toNode":"backend_api_crud_users","toSide":"top"},
		{"id":"e_api_logic","fromNode":"backend_api_design","fromSide":"bottom","toNode":"backend_logic","toSide":"top"},
		{"id":"e_logic_auth","fromNode":"backend_logic","fromSide":"bottom","toNode":"backend_logic_auth","toSide":"top"},
		{"id":"e_logic_data","fromNode":"backend_logic","fromSide":"bottom","toNode":"backend_logic_data","toSide":"top"},
		{"id":"e_logic_security","fromNode":"backend_logic","fromSide":"bottom","toNode":"backend_logic_security","toSide":"top"},
		{"id":"e_backend_integration","fromNode":"backend_main","fromSide":"right","toNode":"integration_main","toSide":"left","color":"4"},
		{"id":"e_integration_link","fromNode":"integration_main","fromSide":"bottom","toNode":"integration_frontend_backend","toSide":"top"},
		{"id":"e_integration_testing","fromNode":"integration_main","fromSide":"bottom","toNode":"integration_testing","toSide":"top"},
		{"id":"e_link_testing_link","fromNode":"integration_frontend_backend","fromSide":"right","toNode":"integration_testing","toSide":"left"},
		{"id":"e_testing_unit","fromNode":"integration_testing","fromSide":"bottom","toNode":"integration_test_unit","toSide":"top"},
		{"id":"e_testing_integration","fromNode":"integration_testing","fromSide":"bottom","toNode":"integration_test_integration","toSide":"top"},
		{"id":"e_testing_e2e","fromNode":"integration_testing","fromSide":"bottom","toNode":"integration_test_e2e","toSide":"top"},
		{"id":"e_testing_manual","fromNode":"integration_testing","fromSide":"bottom","toNode":"integration_test_manual","toSide":"top"},
		{"id":"e_unit_integ_link","fromNode":"integration_test_unit","fromSide":"right","toNode":"integration_test_integration","toSide":"left"},
		{"id":"e_e2e_manual_link","fromNode":"integration_test_e2e","fromSide":"right","toNode":"integration_test_manual","toSide":"left"},
		{"id":"e_testing_debug","fromNode":"integration_testing","fromSide":"bottom","toNode":"integration_debug","toSide":"top"},
		{"id":"e_integration_deploy","fromNode":"integration_main","fromSide":"right","toNode":"deploy_main","toSide":"left","color":"7"},
		{"id":"e_deploy_optimize","fromNode":"deploy_main","fromSide":"bottom","toNode":"deploy_optimization","toSide":"top"},
		{"id":"e_deploy_server","fromNode":"deploy_main","fromSide":"bottom","toNode":"deploy_server_setup","toSide":"top"},
		{"id":"e_optimize_server_link","fromNode":"deploy_optimization","fromSide":"right","toNode":"deploy_server_setup","toSide":"left"},
		{"id":"e_server_cicd","fromNode":"deploy_server_setup","fromSide":"bottom","toNode":"deploy_process","toSide":"top"},
		{"id":"e_cicd_live","fromNode":"deploy_process","fromSide":"bottom","toNode":"deploy_live","toSide":"top"},
		{"id":"e_live_monitoring","fromNode":"deploy_live","fromSide":"bottom","toNode":"deploy_monitoring","toSide":"top"},
		{"id":"e_live_maintenance","fromNode":"deploy_live","fromSide":"bottom","toNode":"deploy_maintenance","toSide":"top"},
		{"id":"e_monitoring_maintenance_link","fromNode":"deploy_monitoring","fromSide":"right","toNode":"deploy_maintenance","toSide":"left"}
	]
}